[LINES]
lines=1
line1=LINE1

[LINE1]
name=ICOM PTT
port=0
line=DTR
dir=OUT
state=PTT

[LINES]
lines=3
line1=LINE1
line2=LINE2
line3=BOOGA

[LINE1]
name=ICOM PTT
port=0
line=DTR
dir=OUT
state=PTT

[LINE2]
name=Neutral
port=0
line=RTS
dir=OUT
state=OFF

[BOOGA]
name=Bogus Entry
port=1
line=NONE
dir=BI
state=OFF

#[SectionName]
#name=Neutral
#port=0|1|2|3
#line=RTS|DTR|NONE|BOTH
#dir=OUT|IN|BI
#state=OFF|ON|PTT|COR|IGNORE
#action=UP|DOWN|TOGGLE|IGNORE




